# casi_register

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/aku/hassannaqvi/casi_register/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/casi_register/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/adapter/: FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/adapters/: FormsAdapter.java  PendingListAdapter.kt  SelectedChildListAdapter.kt  SelectedWraListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/base/factory/: ViewModelFactory.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/base/viewmodel/: FollowupViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SelectedChildrenListViewModel.kt  SplashscreenViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/contracts/: DistrictContract.java  FormsContract.java  HFContract.java  UCContract.java  UsersContract.java  VersionAppContract.java  VillageContract.java  VillagesContract.java  ZStandardContract.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/core/: AndroidDatabaseManager.java  AppInfo.java  AppInfo.kt  DatabaseHelper.java  MainApp.java  TypefaceUtil.java  ZScore.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/database/: DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/location/: LocationLiveData.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/models/: ChildFollowup.kt  Form.java  FormIndicatorsModel.kt  HealthFacilitiy.kt  HealthFacility.java  HealthFacility.kt  Identification.kt  LocationModel.java  SectionSelection.kt  SyncModel.java  Users.java  Users.kt  VersionApp.java  VersionApp.kt  Villages.java  Villages.kt  WraFollowup.kt  ZStandard.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/sync/: GetAllData.java  SyncActivity.java  SyncAllData.java  SyncAllPhotos.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/ui/: MainActivity.java  SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/ui/login_activity/: LoginActivity.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/ui/other/: EndingActivity.kt  LoginActivity.java  MainActivity.java  SplashscreenActivity.kt  SyncActivity.java  ZScoreCalculator.java
app/src/main/java/edu/aku/hassannaqvi/casi_register/ui/sections/: Section01CS1Activity.java  Section01CS2Activity.java  Section01CSActivity.java  Section02CSFPActivity.java  Section03WSActivity.java  Section04WSFPActivity.java  (+2 more)
app/src/main/java/edu/aku/hassannaqvi/casi_register/utils/: ActivityExt.kt  AndroidUtility.kt  AppUtils.kt  CreateTable.java  CreateTable.kt  DateUtils.java  DateUtils.kt  DownloadFileService.java  JSONUtils.java  JSONUtils.kt  KishGrid.java  SkipQuestions.java  SplashRepository.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/viewholder/: SelectedChildViewHolder.kt  SelectedWraViewHolder.kt
app/src/main/java/edu/aku/hassannaqvi/casi_register/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java
app/src/main/java/edu/aku/hassannaqvi/uen_tmk_el_validation/contracts/: DistrictContract.java  FormsContract.java  UCContract.java
app/src/main/java/edu/aku/hassannaqvi/uen_tmk_el_validation/core/: DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/uen_tmk_el_validation/models/: Form.java
app/src/main/java/edu/aku/hassannaqvi/uen_tmk_el_validation/sync/: GetAllData.java  SyncAllPhotos.java
app/src/main/java/edu/aku/hassannaqvi/uen_tmk_el_validation/utils/: CreateTable.java
app/src/main/res/drawable/: bg_rounded_app_color_bordered.xml  bg_rounded_left_top_app_color_filled.xml  bg_toggle_button.xml  circle_style.xml  et_style.xml  glass_boarders.xml  ic_download.xml  ic_launcher_foreground.xml  ic_locked.xml  ic_unlocked.xml  ic_user.xml  open_form.xml  outline_btn.xml  sub_labels_separator.xml  summary.xml
app/src/main/res/drawable-v23/: options_separator.xml
app/src/main/res/drawable-xxxhdpi/: ic_complete_star.xml  ic_incomplete_star.xml
app/src/main/res/layout/: activity_camera.xml  activity_ending.xml  activity_followup.xml  activity_login.xml  activity_main.xml  activity_section01_cs.xml  activity_section01_cs1.xml  activity_section01_cs2.xml  activity_section02_csfp.xml  activity_section03_ws.xml  activity_section04_wsfp.xml  activity_section_n02.xml  activity_selected_children_list.xml  activity_splashscreen.xml  activity_sync.xml  activity_z_score_calculator.xml  back_dialog.xml  child_end_dialog.xml  empty_view.xml  end_section_dialog.xml  forms_list_item.xml  fragment_children_followup.xml  fragment_wra_followup.xml  general_end_dialog.xml  item_child_layout.xml  item_dialog_2.xml  loading_view.xml  pendingform_layout.xml  selected_child_view.xml  statistic_layout.xml  sync_list_adapter.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  floating_builder.xml  ic_app_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tg-rTJ/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/aku/hassannaqvi/casi_register/: ExampleUnitTest.java
(+13 files in other folders)
