<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_register.ui.sections.SectionN02Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- can_tittle1a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan_tittle1a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cr_tittle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cr02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr02"
                            android:text="@string/cr02" />

                        <TextView
                            android:id="@+id/q_cr02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr02"
                            android:layout_alignBottom="@id/qtxt_cr02"
                            android:text="@string/Q_cr02" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr02"
                        android:inputType="textPersonName"
                        android:maxLength="30" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cr03  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr03"
                            android:text="@string/cr03" />

                        <TextView
                            android:id="@+id/q_cr03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr03"
                            android:layout_alignBottom="@id/qtxt_cr03"
                            android:text="@string/Q_cr03" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr03"
                        android:inputType="textPersonName"
                        android:maxLength="30" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cr06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr06"
                            android:text="@string/cr06" />

                        <TextView
                            android:id="@+id/q_cr06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr06"
                            android:layout_alignBottom="@id/qtxt_cr06"
                            android:text="@string/Q_cr06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cr06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr06a" />

                        <RadioButton
                            android:id="@+id/cr06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr06b" />

                        <RadioButton
                            android:id="@+id/cr06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr06c" />

                        <RadioButton
                            android:id="@+id/cr06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr06d" />

                        <RadioButton
                            android:id="@+id/cr06e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr06e" />

                        <RadioButton
                            android:id="@+id/cr06x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr06x" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr06xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr06xx"
                            android:inputType="text"
                            android:tag="cr06x"
                            android:text='@{cr06x.checked ? cr06xx.getText().toString() : ""}'
                            android:visibility='@{cr06x.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CR07  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr07"
                            android:text="@string/cr07" />

                        <TextView
                            android:id="@+id/q_cr07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr07"
                            android:layout_alignBottom="@id/qtxt_cr07"
                            android:text="@string/Q_cr07" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr07"
                        android:inputType="textPersonName"
                        android:maxLength="30" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr08"
                            android:text="@string/cr08" />

                        <TextView
                            android:id="@+id/q_cr08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr08"
                            android:layout_alignBottom="@id/qtxt_cr08"
                            android:text="@string/Q_cr08" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr08d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr08d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr08m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr08m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr08y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr08y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:maxValue="2021"
                                app:minValue="2020"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CR09 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr09"
                            android:text="@string/cr09" />

                        <TextView
                            android:id="@+id/q_cr09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr09"
                            android:layout_alignBottom="@id/qtxt_cr09"
                            android:text="@string/Q_cr09" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr09"
                        android:inputType="number"
                        android:maxLength="30" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CR10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr10"
                            android:text="@string/cr10" />

                        <TextView
                            android:id="@+id/q_cr10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr10"
                            android:layout_alignBottom="@id/qtxt_cr10"
                            android:text="@string/Q_cr10" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr10"
                        android:inputType="number"
                        android:maxLength="30" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CR11  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr11"
                            android:text="@string/cr11" />

                        <TextView
                            android:id="@+id/q_cr11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr11"
                            android:layout_alignBottom="@id/qtxt_cr11"
                            android:text="@string/Q_cr11" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr11"
                        android:inputType="textPersonName"
                        android:maxLength="30" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CR12  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr12"
                            android:text="@string/cr12" />

                        <TextView
                            android:id="@+id/q_cr12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr12"
                            android:layout_alignBottom="@id/qtxt_cr12"
                            android:text="@string/Q_cr12" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cr12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/cr12"
                        android:inputType="textPersonName"
                        android:maxLength="30" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr13"
                            android:text="@string/cr13" />

                        <TextView
                            android:id="@+id/q_cr13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr13"
                            android:layout_alignBottom="@id/qtxt_cr13"
                            android:text="@string/Q_cr13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cr13M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr13M" />

                        <RadioButton
                            android:id="@+id/cr13F"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr13F" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CR14 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr14"
                            android:text="@string/cr14" />

                        <TextView
                            android:id="@+id/q_cr14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr14"
                            android:layout_alignBottom="@id/qtxt_cr14"
                            android:text="@string/Q_cr14" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/cr14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="DD/MM/YYYY"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr15  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr15"
                            android:text="@string/cr15" />

                        <TextView
                            android:id="@+id/q_cr15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr15"
                            android:layout_alignBottom="@id/qtxt_cr15"
                            android:text="@string/Q_cr15" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr15m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr15m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr15y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr15y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:maxValue="2021"
                                app:minValue="2020"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cr16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr16"
                            android:text="@string/cr16" />

                        <TextView
                            android:id="@+id/q_cr16"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr16"
                            android:layout_alignBottom="@id/qtxt_cr16"
                            android:text="@string/Q_cr16" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cr16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##.#"
                        android:inputType="number"
                        android:maxLength="3"
                        app:mask="##.#"
                        app:maxValue="40"
                        app:minValue="1"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cr17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr17"
                            android:text="@string/cr17" />

                        <TextView
                            android:id="@+id/q_cr17"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr17"
                            android:layout_alignBottom="@id/qtxt_cr17"
                            android:text="@string/Q_cr17" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cr17a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr17a" />

                        <RadioButton
                            android:id="@+id/cr17b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr17b" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr18"
                            android:text="@string/cr18" />

                        <TextView
                            android:id="@+id/q_cr18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr18"
                            android:layout_alignBottom="@id/qtxt_cr18"
                            android:text="@string/Q_cr18" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cr18a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr18a" />

                        <RadioButton
                            android:id="@+id/cr18b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr18b" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr19"
                            android:text="@string/cr19" />

                        <TextView
                            android:id="@+id/q_cr19"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr19"
                            android:layout_alignBottom="@id/qtxt_cr19"
                            android:text="@string/Q_cr19" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cr19a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr19a" />

                        <RadioButton
                            android:id="@+id/cr19b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr19b" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr20"
                            android:text="@string/cr20" />

                        <TextView
                            android:id="@+id/q_cr20"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr20"
                            android:layout_alignBottom="@id/qtxt_cr20"
                            android:text="@string/Q_cr20" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cr20a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr20a" />

                        <RadioButton
                            android:id="@+id/cr20b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr20b" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr21  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr21"
                            android:text="@string/cr21" />

                        <TextView
                            android:id="@+id/q_cr21"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr21"
                            android:layout_alignBottom="@id/qtxt_cr21"
                            android:text="@string/Q_cr21" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cr21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="###.#"
                        android:inputType="number"
                        android:maxLength="4"
                        app:mask="###.#"
                        app:maxValue="400"
                        app:minValue="1"
                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cr22  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr22"
                            android:text="@string/cr22" />

                        <TextView
                            android:id="@+id/q_cr22"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr22"
                            android:layout_alignBottom="@id/qtxt_cr22"
                            android:text="@string/Q_cr22" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cr22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##.#"
                        android:inputType="number"
                        android:maxLength="3"
                        app:mask="##.#"
                        app:maxValue="40"
                        app:minValue="1"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cr23  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr23"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr23"
                            android:text="@string/cr23" />

                        <TextView
                            android:id="@+id/q_cr23"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr23"
                            android:layout_alignBottom="@id/qtxt_cr23"
                            android:text="@string/Q_cr23" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cr23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##.#"
                        android:inputType="number"
                        android:maxLength="3"
                        app:mask="##.#"
                        app:maxValue="40"
                        app:minValue="1"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cr24  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr24"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr24"
                            android:text="@string/cr24" />

                        <TextView
                            android:id="@+id/q_cr24"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr24"
                            android:layout_alignBottom="@id/qtxt_cr24"
                            android:text="@string/Q_cr24" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cr24a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr24a" />

                        <RadioButton
                            android:id="@+id/cr24b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr24b" />

                        <RadioButton
                            android:id="@+id/cr24c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr24c" />

                        <RadioButton
                            android:id="@+id/cr24d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr24d" />

                        <RadioButton
                            android:id="@+id/cr24e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr24e" />

                        <RadioButton
                            android:id="@+id/cr24f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr24f" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr25  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr25"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr25"
                            android:text="@string/cr25" />

                        <TextView
                            android:id="@+id/q_cr25"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr25"
                            android:layout_alignBottom="@id/qtxt_cr25"
                            android:text="@string/Q_cr25" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cr25a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr25a" />

                        <RadioButton
                            android:id="@+id/cr25b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr25b" />

                        <RadioButton
                            android:id="@+id/cr25c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr25c" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr26  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr26"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr26"
                            android:text="@string/cr26" />

                        <TextView
                            android:id="@+id/q_cr26"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr26"
                            android:layout_alignBottom="@id/qtxt_cr26"
                            android:text="@string/Q_cr26" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cr26a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr26a" />

                        <RadioButton
                            android:id="@+id/cr26b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr26b" />

                        <RadioButton
                            android:id="@+id/cr26c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr26c" />

                        <RadioButton
                            android:id="@+id/cr26d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr26d" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr27  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr27"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cr27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cr27"
                            android:text="@string/cr27" />

                        <TextView
                            android:id="@+id/q_cr27"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cr27"
                            android:layout_alignBottom="@id/qtxt_cr27"
                            android:text="@string/Q_cr27" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cr27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cr27a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr27a" />

                        <RadioButton
                            android:id="@+id/cr27b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr27b" />

                        <RadioButton
                            android:id="@+id/cr27c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr27c" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cr28 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcr28"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_cr28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_cr28"
                                android:text="@string/cr28" />

                            <TextView
                                android:id="@+id/q_cr28"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_cr28"
                                android:layout_alignBottom="@id/qtxt_cr28"
                                android:text="@string/Q_cr28" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_cr28a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr28a" />

                        <RadioGroup
                            android:id="@+id/cr28a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr28a01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28a01" />

                            <RadioButton
                                android:id="@+id/cr28a02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28a02" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_cr28b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr28b" />

                        <RadioGroup
                            android:id="@+id/cr28b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr28b01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28b01" />

                            <RadioButton
                                android:id="@+id/cr28b02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28b02" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_cr28c"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr28c" />

                        <RadioGroup
                            android:id="@+id/cr28c"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr28c01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28c01" />

                            <RadioButton
                                android:id="@+id/cr28c02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28c02" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_cr28d"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr28d" />

                        <RadioGroup
                            android:id="@+id/cr28d"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr28d01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28d02" />

                            <RadioButton
                                android:id="@+id/cr28d02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28d02" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_cr28e"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr28e" />

                        <RadioGroup
                            android:id="@+id/cr28g"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr28e01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28e01" />

                            <RadioButton
                                android:id="@+id/cr28g02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28e02" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_cr28f"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cr28f" />

                        <RadioGroup
                            android:id="@+id/cr28f"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr28f01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28f02" />

                            <RadioButton
                                android:id="@+id/cr28f02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr28f02" />

                        </RadioGroup>
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cr28fx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cr28fx"
                        android:inputType="text"
                        android:tag="cr28f"
                        android:text='@{cr28f01.checked ? cr06xx.getText().toString() : ""}'
                        android:visibility='@{cr28f01.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>