<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.centralasiastuntinginitiative.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.casi_register.ui.sections.Section01CS1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- cs02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs02"
                            android:text="@string/cs02" />

                        <TextView
                            android:id="@+id/q_cs02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs02"
                            android:layout_alignBottom="@id/qtxt_cs02"
                            android:text="@string/Q_cs02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cs0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0201" />

                        <RadioButton
                            android:id="@+id/cs0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0202" />

                        <RadioButton
                            android:id="@+id/cs0203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0203" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs03  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs03"
                            android:text="@string/cs03" />

                        <TextView
                            android:id="@+id/q_cs03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs03"
                            android:layout_alignBottom="@id/qtxt_cs03"
                            android:text="@string/Q_cs03" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/cs03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs05a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs05a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs05a"
                            android:text="@string/cs05a" />

                        <TextView
                            android:id="@+id/q_cs05a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs05a"
                            android:layout_alignBottom="@id/qtxt_cs05a"
                            android:text="@string/Q_cs05a" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cs05a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя0123456789,.-/ "
                        android:hint="@string/cs05a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs06"
                            android:text="@string/cs06" />

                        <TextView
                            android:id="@+id/q_cs06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs06"
                            android:layout_alignBottom="@id/qtxt_cs06"
                            android:text="@string/Q_cs06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cs0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0601" />

                        <RadioButton
                            android:id="@+id/cs0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0602" />

                        <RadioButton
                            android:id="@+id/cs0603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0603" />

                        <RadioButton
                            android:id="@+id/cs0604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0604" />

                        <RadioButton
                            android:id="@+id/cs0605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs0605" />

                        <RadioButton
                            android:id="@+id/cs06096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs06096" />

                        <EditText
                            android:id="@+id/cs06096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя0123456789,. "
                            android:hint="@string/cs06096"
                            android:tag="cs06096"
                            android:text='@{cs06096.checked ? cs06096x.getText().toString() : ""}'
                            android:visibility='@{cs06096.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs07  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs07"
                            android:text="@string/cs07" />

                        <TextView
                            android:id="@+id/q_cs07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs07"
                            android:layout_alignBottom="@id/qtxt_cs07"
                            android:text="@string/Q_cs07" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/cs07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя "
                            android:enabled='@{cs07User.checked ? false : true}'
                            android:hint="@string/cs07"
                            android:text='@{cs07User.checked ? "" : cs07.getText().toString()}' />

                        <CheckBox
                            android:id="@+id/cs07User"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/cs07User" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs08"
                            android:text="@string/cs08" />

                        <TextView
                            android:id="@+id/q_cs08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs08"
                            android:layout_alignBottom="@id/qtxt_cs08"
                            android:text="@string/Q_cs08" />
                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/cs08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="DD/MM/YYYY"
                        android:onTextChanged="@{callback::cs08OnTextChanged}"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs09  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs09"
                            android:text="@string/cs09" />

                        <TextView
                            android:id="@+id/q_cs09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs09"
                            android:layout_alignBottom="@id/qtxt_cs09"
                            android:text="@string/Q_cs09" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cs09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="300"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs10  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cs10" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cs10" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/cs10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs10a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs10a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs10a"
                            android:text="@string/cs10a" />

                        <TextView
                            android:id="@+id/q_cs10a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs10a"
                            android:layout_alignBottom="@id/qtxt_cs10a"
                            android:text="@string/Q_cs10a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cs10a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="###-##-##"
                        android:inputType="number"
                        app:mask="###-##-##" />

                    <CheckBox
                        android:id="@+id/cs10a98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/cs10a98" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs11  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs11"
                            android:text="@string/cs11" />

                        <TextView
                            android:id="@+id/q_cs11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs11"
                            android:layout_alignBottom="@id/qtxt_cs11"
                            android:text="@string/Q_cs11" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cs11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя "
                        android:hint="@string/cs11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs11a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs11a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs11a"
                            android:text="@string/cs11a" />

                        <TextView
                            android:id="@+id/q_cs11a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs11a"
                            android:layout_alignBottom="@id/qtxt_cs11a"
                            android:text="@string/Q_cs11a" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cs11a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя "
                        android:hint="@string/cs11a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs12  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs12"
                            android:text="@string/cs12" />

                        <TextView
                            android:id="@+id/q_cs12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs12"
                            android:layout_alignBottom="@id/qtxt_cs12"
                            android:text="@string/Q_cs12" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cs12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя "
                        android:hint="@string/cs12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs12a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs12a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs12a"
                            android:text="@string/cs12a" />

                        <TextView
                            android:id="@+id/q_cs12a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs12a"
                            android:layout_alignBottom="@id/qtxt_cs12a"
                            android:text="@string/Q_cs12a" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cs12a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cs12a"
                        android:inputType="number"
                        android:maxLength="11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs13"
                            android:text="@string/cs13" />

                        <TextView
                            android:id="@+id/q_cs13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs13"
                            android:layout_alignBottom="@id/qtxt_cs13"
                            android:text="@string/Q_cs13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cs1301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1301" />

                        <RadioButton
                            android:id="@+id/cs1302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs14  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs14"
                            android:text="@string/cs14" />

                        <TextView
                            android:id="@+id/q_cs14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs14"
                            android:layout_alignBottom="@id/qtxt_cs14"
                            android:text="@string/Q_cs14" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs1401" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:onTextChanged="@{callback::cs14ddmmOnTextChanged}"
                                app:defaultValue="98"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs1402" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:onTextChanged="@{callback::cs14ddmmOnTextChanged}"
                                app:defaultValue="98"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs1403" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:onTextChanged="@{callback.cs14yOnTextChanged}"
                                app:defaultValue="9998"
                                app:maxValue="2021"
                                app:minValue="2016"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs15  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs15"
                            android:text="@string/cs15" />

                        <TextView
                            android:id="@+id/q_cs15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs15"
                            android:layout_alignBottom="@id/qtxt_cs15"
                            android:text="@string/Q_cs15" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs1502" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:onTextChanged="@{callback.cs15mOnTextChanged}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs1501" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:onTextChanged="@{callback.cs15yOnTextChanged}"
                                app:maxValue="4"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs16"
                            android:text="@string/cs16" />

                        <TextView
                            android:id="@+id/q_cs16"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs16"
                            android:layout_alignBottom="@id/qtxt_cs16"
                            android:text="@string/Q_cs16" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:hint="#.#"
                            android:inputType="number"
                            android:maxLength="3"
                            app:mask="#.#"
                            app:maxValue="9.9"
                            app:minValue="0.8"
                            app:pattern="^(\\d{1,1}\\.\\d{1,1})$"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/cs1698"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:tag="-1"
                            android:text="@string/cs1698" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cs16a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs16a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs16a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs16a"
                            android:text="@string/cs16a" />

                        <TextView
                            android:id="@+id/q_cs16a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs16a"
                            android:layout_alignBottom="@id/qtxt_cs16a"
                            android:text="@string/Q_cs16a" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs16a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:hint="##.#"
                            android:inputType="number"
                            android:maxLength="2"
                            app:mask="##.#"
                            app:maxValue="80"
                            app:minValue="25"
                            app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/cs16a98"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:tag="-1"
                            android:text="@string/cs16a98" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cs17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs17"
                            android:text="@string/cs17" />

                        <TextView
                            android:id="@+id/q_cs17"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs17"
                            android:layout_alignBottom="@id/qtxt_cs17"
                            android:text="@string/Q_cs17" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cs1701"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1701" />

                        <RadioButton
                            android:id="@+id/cs1702"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1702" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs18"
                            android:text="@string/cs18" />

                        <TextView
                            android:id="@+id/q_cs18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs18"
                            android:layout_alignBottom="@id/qtxt_cs18"
                            android:text="@string/Q_cs18" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cs1801"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1801" />

                        <RadioButton
                            android:id="@+id/cs1802"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1802" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs19"
                            android:text="@string/cs19" />

                        <TextView
                            android:id="@+id/q_cs19"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs19"
                            android:layout_alignBottom="@id/qtxt_cs19"
                            android:text="@string/Q_cs19" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cs1901"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1901" />

                        <RadioButton
                            android:id="@+id/cs1902"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs1902" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs20a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs20a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs20a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs20a"
                            android:text="@string/cs20a" />

                        <TextView
                            android:id="@+id/q_cs20a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs20a"
                            android:layout_alignBottom="@id/qtxt_cs20a"
                            android:text="@string/Q_cs20a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs20a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cs20a01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs20a01" />

                        <RadioButton
                            android:id="@+id/cs20a02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs20a02" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs20b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs20b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs20b"
                            android:text="@string/cs20b" />

                        <TextView
                            android:id="@+id/q_cs20b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs20b"
                            android:layout_alignBottom="@id/qtxt_cs20b"
                            android:text="@string/Q_cs20b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cs20b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cs20b01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs20b01" />

                        <RadioButton
                            android:id="@+id/cs20b02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cs20b02" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs21  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs21"
                            android:text="@string/cs21" />

                        <TextView
                            android:id="@+id/q_cs21"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs21"
                            android:layout_alignBottom="@id/qtxt_cs21"
                            android:text="@string/Q_cs21" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cs21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="###.#"
                        android:inputType="number"
                        android:maxLength="4"
                        android:onTextChanged="@{callback::ZScoreOnTextChanged}"
                        app:mask="###.#"
                        app:maxValue="120"
                        app:minValue="25.0"
                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cs22  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs22"
                            android:text="@string/cs22" />

                        <TextView
                            android:id="@+id/q_cs22"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs22"
                            android:layout_alignBottom="@id/qtxt_cs22"
                            android:text="@string/Q_cs22" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cs22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##.#"
                        android:inputType="number"
                        android:maxLength="3"
                        android:onTextChanged="@{callback::ZScoreOnTextChanged}"
                        app:mask="##.#"
                        app:maxValue="25"
                        app:minValue="0.8"
                        app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cs23  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs23"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs23"
                            android:text="@string/cs23" />

                        <TextView
                            android:id="@+id/q_cs23"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs23"
                            android:layout_alignBottom="@id/qtxt_cs23"
                            android:text="@string/Q_cs23" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##.#"
                            android:inputType="number"
                            android:maxLength="3"
                            android:onTextChanged="@{callback::ZScoreOnTextChanged}"
                            app:mask="##.#"
                            app:maxValue="22"
                            app:minValue="10"
                            app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/cs2398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/cs2398" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ZScore"
                    style="@style/sub_labels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/checkZScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="CheckZScore"
                    android:text="@string/get_zscore" />
            </LinearLayout>
            <!-- cs24  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcs24"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cs24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cs24"
                            android:text="@string/cs24" />

                        <TextView
                            android:id="@+id/q_cs24"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cs24"
                            android:layout_alignBottom="@id/qtxt_cs24"
                            android:text="@string/Q_cs24" />
                    </RelativeLayout>


                    <CheckBox
                        android:id="@+id/cs2401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/cs2401" />

                    <LinearLayout
                        android:id="@+id/cs24check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/cs2402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs2402" />

                        <CheckBox
                            android:id="@+id/cs2403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs2403" />

                        <CheckBox
                            android:id="@+id/cs2404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs2404" />

                        <CheckBox
                            android:id="@+id/cs2405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs2405" />

                        <CheckBox
                            android:id="@+id/cs2406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs2406" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpcs2401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- cs25  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs25"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_cs25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_cs25"
                                android:text="@string/cs25" />

                            <TextView
                                android:id="@+id/q_cs25"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_cs25"
                                android:layout_alignBottom="@id/qtxt_cs25"
                                android:text="@string/Q_cs25" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/cs25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cs2501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2501" />

                            <RadioButton
                                android:id="@+id/cs2502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2502" />

                            <RadioButton
                                android:id="@+id/cs2503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2503" />

                            <RadioButton
                                android:id="@+id/cs2504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2504" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpcs2501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{cs2501.checked? View.VISIBLE : View.GONE}'>

                    <!-- cs25a  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs25a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_cs25a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_cs25a"
                                    android:text="@string/cs25a" />

                                <TextView
                                    android:id="@+id/q_cs25a"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_cs25a"
                                    android:layout_alignBottom="@id/qtxt_cs25a"
                                    android:text="@string/Q_cs25a" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@color/colorPrimaryLight"
                                android:text="@string/cs25a01" />

                            <EditText
                                android:id="@+id/cs25a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cs25a01" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- cs25b  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs25b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_cs25b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_cs25b"
                                    android:text="@string/cs25b" />

                                <TextView
                                    android:id="@+id/q_cs25b"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_cs25b"
                                    android:layout_alignBottom="@id/qtxt_cs25b"
                                    android:text="@string/Q_cs25b" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@color/colorPrimaryLight"
                                android:text="@string/cs25b01" />

                            <EditText
                                android:id="@+id/cs25b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cs25b01" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- cs25c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs25c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_cs25c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_cs25c"
                                    android:text="@string/cs25c" />

                                <TextView
                                    android:id="@+id/q_cs25c"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_cs25c"
                                    android:layout_alignBottom="@id/qtxt_cs25c"
                                    android:text="@string/Q_cs25c" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/cs25c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/cs25c01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cs25c01" />

                                <RadioButton
                                    android:id="@+id/cs25c02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cs25c02" />

                                <RadioButton
                                    android:id="@+id/cs25c03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cs25c03" />

                                <RadioButton
                                    android:id="@+id/cs25c096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cs25c096" />

                                <EditText
                                    android:id="@+id/cs25c096x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzАБВГҒДЕЁЖЗИӢЙКҚЛМНОПРСТУӮФХҲЧҶШЪЭЮЯабвгғдеёжзиӣйкқлмнопрстуӯфхҳчҷшъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя0123456789,. "
                                    android:hint="@string/cs25c096"
                                    android:tag="cs25c096"
                                    android:text='@{cs25c096.checked ? cs25c096x.getText().toString() : ""}'
                                    android:visibility='@{cs25c096.checked? View.VISIBLE : View.GONE}' />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- cs26  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs26"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_cs26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_cs26"
                                android:text="@string/cs26" />

                            <TextView
                                android:id="@+id/q_cs26"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_cs26"
                                android:layout_alignBottom="@id/qtxt_cs26"
                                android:text="@string/Q_cs26" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/cs26check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/cs2601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2601" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs2701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="cs2601"
                                android:text='@{cs2601.checked ? cs2701.getText().toString() : ""}'
                                android:visibility='@{cs2601.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/cs2602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2602" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs2702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="cs2602"
                                android:text='@{cs2602.checked ? cs2702.getText().toString() : ""}'
                                android:visibility='@{cs2602.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/cs2603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2603" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs2704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="cs2603"
                                android:text='@{cs2603.checked ? cs2704.getText().toString() : ""}'
                                android:visibility='@{cs2603.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/cs2604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cs2604" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs2703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="cs2604"
                                android:text='@{cs2604.checked ? cs2703.getText().toString() : ""}'
                                android:visibility='@{cs2604.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cs2605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/cs2605" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/redOverlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/btnEnd"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/greenOverlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/btnSave"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>