<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sections.followup.fragments.WraFollowupFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bordered"
            android:hint="@string/enter_mwra_name_to_filter"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_9sdp"
            android:paddingEnd="@dimen/_35sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtFilter"
            app:msv_animateViewChanges="true"
            app:msv_emptyView="@layout/empty_view"
            app:msv_loadingView="@layout/loading_view"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wraList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_child_layout" />

        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>