<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sections.followup.fragments.ChildrenFollowupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/resetSearchIV"
            android:background="@drawable/rounded_corner_bordered"
            android:hint="@string/enter_child_name_to_filter"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_9sdp"
            android:paddingEnd="@dimen/_35sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/searchIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignTop="@+id/txtFilter"
            android:layout_alignEnd="@+id/txtFilter"
            android:layout_alignBottom="@+id/txtFilter"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/resetSearchIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignTop="@+id/txtFilter"
            android:layout_alignBottom="@+id/txtFilter"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="invisible"
            app:tint="@color/red" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFilter"
            app:msv_animateViewChanges="true"
            app:msv_emptyView="@layout/empty_view"
            app:msv_loadingView="@layout/loading_view"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_child_layout" />

        </com.kennyc.view.MultiStateView>

        <Button
            android:id="@+id/loadMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiStateView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/outline_btn"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/load_more"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <EditText-->
    <!--            android:id="@+id/txtFilter"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="32dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:hint="@string/enter_child_name_to_filter"-->
    <!--            android:paddingStart="0dp"-->
    <!--            android:paddingEnd="@dimen/_35sdp"-->
    <!--            android:singleLine="true"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/resetSearchIV"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/searchIV"-->
    <!--            android:layout_width="@dimen/_25sdp"-->
    <!--            android:layout_height="@dimen/_25sdp"-->
    <!--            android:background="@drawable/search"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/txtFilter"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/txtFilter"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/txtFilter" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/resetSearchIV"-->
    <!--            android:layout_width="@dimen/_25sdp"-->
    <!--            android:layout_height="@dimen/_25sdp"-->
    <!--            android:background="@drawable/search"-->
    <!--            android:layout_marginEnd="@dimen/_10sdp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/txtFilter"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/txtFilter"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/txtFilter" />-->

    <!--        <com.kennyc.view.MultiStateView-->
    <!--            android:id="@+id/multiStateView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/txtFilter"-->
    <!--            app:msv_animateViewChanges="true"-->
    <!--            app:msv_emptyView="@layout/empty_view"-->
    <!--            app:msv_loadingView="@layout/loading_view"-->
    <!--            app:msv_viewState="content">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/childList"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--                tools:listitem="@layout/item_child_layout" />-->

    <!--        </com.kennyc.view.MultiStateView>-->

    <!--        <Button-->
    <!--            android:id="@+id/loadMoreBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="@dimen/_10sdp"-->
    <!--            android:background="@drawable/outline_btn"-->
    <!--            android:paddingStart="@dimen/_10sdp"-->
    <!--            android:paddingEnd="@dimen/_10sdp"-->
    <!--            android:text="@string/load_more"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/multiStateView" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>