<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/parentLayout"
            style="@style/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_83sdp"
            android:layout_margin="@dimen/_3sdp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="@dimen/border_radius"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_app_color_bordered"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/completeFlag"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:elevation="3dp"
                    android:src="@drawable/ic_incomplete_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/childImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_boy" />

                        <!--         <TextView
                            android:id="@+id/childId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/childImg"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="-11dp"
                            android:layout_marginBottom="5dp"
                            android:padding="@dimen/_2sdp"
                            android:text="ID-1000001"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="21sp"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_1sdp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/childId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/childImg"
                                android:layout_weight="1"
                                android:text="ID-1000001"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_rounded_white"
                            android:backgroundTint="@color/grayLight"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/fRound"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="01"
                                android:textColor="#7fFFFFFF"
                                android:textSize="32sp"
                                android:visibility="gone"
                                tools:visibility="gone" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@string/last_followup"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/fDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:includeFontPadding="false"
                                    android:textColor="#7f000051"
                                    android:textSize="24sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/screening"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_7sdp">

                                </TextView>

                                <TextView
                                    android:id="@+id/scrDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01-02-2021"
                                    android:textColor="#7f000051"
                                    android:textSize="13sp">

                                </TextView>


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:includeFontPadding="false"
                                android:text=" | "
                                android:textColor="#7f000000"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followup"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/followupDT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not yet done"
                                    android:textColor="#7f000051"
                                    android:textSize="13sp" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_mother_face" />

                            <TextView
                                android:id="@+id/resName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_1sdp"
                                android:text="Mother Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>