<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/parentLayout"
        style="@style/cardView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_115sdp"
        android:layout_margin="@dimen/_6sdp"
        android:elevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containeridcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/completeFlag"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="1dp"
                android:src="@drawable/ic_incomplete_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/childImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_2sdp"
                android:src="@drawable/ic_boy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="monospace"
                android:text="Child Namejjjjjj"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="23sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/childImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/childImg"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="monospace"
                android:text="Age"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childImg"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/child_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="monospace"
                android:text="Child ID"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/child_id"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:contentDescription="mother_face"
                    app:srcCompat="@drawable/ic_mother_face"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/res_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_1sdp"
                    android:text="Mother Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF5722"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>